{
    "ConnectionStrings": {
        "ConexaoPadrao": "Server=localhost\\sqlexpress;Initial Catalog=KingIrrisorieScanDB;Integrated Security=True;Trusted_Connection=True;Encrypt=False"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "Kestrel": {
        "Endpoints": {
            "Https": {
                "Url": "https://localhost:5215"
            }
        }
    }
}